# Microservice

./: Microservice.sln  README.md  deploy.ps1  docker-compose.yml
Microservice/: Class1.cs
Microservice.ApiGetAway/: Dockerfile  Microservice.ApiGetAway.csproj  Program.cs  appsettings.json  docker-compose.yml
Microservice.ApiGetAway/Properties/: launchSettings.json
Notification/Microservice.notification/: Dockerfile  Dockerfile.notification  Microservice.notification.csproj  Microservice.notification.http  Program.cs  appsettings.json
Notification/Microservice.notification/Properties/: launchSettings.json
Notification/Microservice.notification/Services/: BasvuruConsumer.cs
Shared/Microservice.Shared.DTO/: Dockerfile  UserSessionDto.cs
basvuru/basvuru.api/Microservice.basvuru.api/: BasvuruWorker.cs  Dockerfile  Dockerfile.basvuru  Microservice.basvuru.api.csproj  Microservice.basvuru.api.http  MongoDbContext.cs  MongoSettings.cs  Program.cs  appsettings.json
basvuru/basvuru.api/Microservice.basvuru.api/Controllers/: BasvuruController.cs
basvuru/basvuru.api/Microservice.basvuru.api/Properties/: launchSettings.json
basvuru/basvuru.api/Microservice.basvuru.api/Services/: IRabbitMQPublisher.cs  RabbitMqProducer.cs
basvuru/core/Microservice.basvuru.application/: Dockerfile  Microservice.basvuru.application.csproj  dockerfile.cs
basvuru/core/Microservice.basvuru.application/Abstract/: IBasvuruRepository.cs
basvuru/core/Microservice.basvuru.application/Commands/: CreateBasvuruCommand.cs
basvuru/core/Microservice.basvuru.application/DTO/: MusteriBasvuruDto.cs  UserDto.cs
basvuru/core/Microservice.basvuru.application/Handlers/: CreateBasvuruCommandHandler.cs
basvuru/core/Microservice.basvuru.domain/Entity/: MusteriBasvuru.cs
basvuru/core/Microservice.basvuru.domain/Enum/: Durum.cs  Tip.cs
basvuru/insfrasture/Microservice.basvuru.insfrasture/: Dockerfile  Microservice.basvuru.insfrasture.csproj
basvuru/insfrasture/Microservice.basvuru.insfrasture/Data/: BasvuruDbContext.cs
basvuru/insfrasture/Microservice.basvuru.insfrasture/Migrations/: 20250805113606_InialCREATE.Designer.cs  20250805113606_InialCREATE.cs  20250812122852_eklent.Designer.cs  20250812122852_eklent.cs  20250812124339_fghj.Designer.cs  20250812124339_fghj.cs  BasvuruDbContextModelSnapshot.cs
basvuru/insfrasture/Microservice.basvuru.insfrasture/Repository/: BasvuruRepository.cs  IBasvuruRepository.cs
user/user.api/Microservice.user.api/: AuthDbContext.cs  Dockerfile  JwtService.cs  LoginModel.cs  Microservice.user.api.csproj  Microservice.user.api.http  MongoDbContext.cs  MongoSettings.cs  Program.cs  RegisterModel.cs  User.cs  appsettings.json
user/user.api/Microservice.user.api/Controllers/: UserController.cs
user/user.api/Microservice.user.api/Migrations/: 20250806144639_Inialcreate.Designer.cs  20250806144639_Inialcreate.cs  AuthDbContextModelSnapshot.cs
user/user.api/Microservice.user.api/Properties/: launchSettings.json
